# IconFinder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iconfinder/: MainActivity.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/example/iconfinder/Adapter/: Iconlistadapter.kt
app/src/main/java/com/example/iconfinder/Network/: AuthInterceptor.kt  Constants.kt  IconFinderService.kt  Utils.kt
app/src/main/java/com/example/iconfinder/adapter/: Iconlistadapter.kt
app/src/main/java/com/example/iconfinder/di/: NetworkModule.kt  Retrocomponent.kt
app/src/main/java/com/example/iconfinder/model/: ApiResponse.kt  Category.kt  Container.kt  Download.kt  Format.kt  FormatX.kt  Icon.kt  License.kt  Price.kt  RasterSize.kt  Style.kt  VectorSize.kt
app/src/main/java/com/example/iconfinder/netowrk/: AuthInterceptor.kt  Constants.kt  IconFinderService.kt  Utils.kt
app/src/main/java/com/example/iconfinder/network/: AuthInterceptor.kt  Constants.kt  DownloadService.kt  IconFinderService.kt  Utils.kt
app/src/main/java/com/example/iconfinder/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
